# CopyTool

./: .gitignore  README.md  pom.xml
src/: CopyToolFrame.java  CopyToolPanel.java  GlobalKeyListener.java  KeyTypingThread.java  Main.java  ToolBar.java  WrappingPannel.java
src/key/: KeyCode.java  KeyManager.java
src/language/: Hangul.java  Language.java
